{
  "name": "aes-encryption",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/index.html -p 3000 --open --dist-dir docs",
    "build:parcel": "parcel build ./src/index.html --dist-dir docs --public-url ./ --no-source-maps",
    "build": "npm run clear && npm run build:parcel",
    "clear": "rm -rf docs/*"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
